src/Token Maker/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="CommonWell.Tools.MainWindow"
    Title="Token Maker" Height="650" Width="650" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="Exit_Click" />
                <MenuItem Header="C_lear Settings" HorizontalAlignment="Left" Width="159" Click="MenuItem_Click"
                          Margin="0,0,-74,0" />
            </MenuItem>
            <MenuItem Header="_Certificate">
                <MenuItem Header="C_hoose X.509 Certificate" Click="ChooseCertificate_Click" />
            </MenuItem>
        </Menu>

        <Expander Header="Claims" DockPanel.Dock="Top" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Organization:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="26" Width="Auto" />
                <Label Grid.Row="0" Grid.Column="2" Content="Organization ID:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="26" Width="Auto" />
                <Label Grid.Row="0" Grid.Column="4" Content="Payload Hash:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="26" Width="Auto" />
                <Label Grid.Row="1" Grid.Column="0" Content="Subject:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="26" Width="Auto" />
                <Label Grid.Row="1" Grid.Column="2" Content="Subject Role:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" Height="26" Width="Auto" />
                <Label Grid.Row="2" Grid.Column="2" Content="NPI:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="26" Width="Auto" />
                <Label Grid.Row="2" Grid.Column="0" Content="Purpose of Use:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="26" Width="Auto" />
                <Label Grid.Row="3" Grid.Column="0" Content="Expiration:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="26" Width="Auto" ToolTip="enter using local date/time" />
                <Label Grid.Row="3" Grid.Column="2" Content="Issuer:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="26" Width="Auto" />

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxOrganization" Text="St. Barnabas Hospital"
                         TabIndex="0" />
                <TextBox Grid.Row="0" Grid.Column="3" x:Name="TextBoxOrganizationId"
                         Text="urn:oid:1.2.3.4.5.6.7.8"
                         TabIndex="1" />
                <xctk:MultiLineTextEditor Grid.Row="0" Grid.Column="5" x:Name="TextPayloadHash"></xctk:MultiLineTextEditor>                
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxSubject" Text="Geoffrey Geiger" TabIndex="2" />
                <ComboBox Grid.Row="1" Grid.Column="3" Name="ComboBoxSubjectRole" Text="Subject Role" IsEditable="true"
                          IsReadOnly="true" TabIndex="3" />
                <ComboBox Grid.Row="2" Grid.Column="1" Name="ComboBoxPurposeOfUse" Text="Purpose of Use"
                          IsEditable="true"
                          IsReadOnly="true" TabIndex="4" />
                <TextBox Grid.Row="2" Grid.Column="3" x:Name="TextBoxNpi" TabIndex="5" />
                <xctk:DateTimePicker Grid.Row="3" Grid.Column="1" Name="DateExpiration"
                                     Format="UniversalSortableDateTime" TabIndex="6" />
                <TextBox Grid.Row="3" Grid.Column="3" x:Name="TextBoxIssuer" Text="self" TabIndex="7" MinWidth="50" />
            </Grid>

        </Expander>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="Auto" MinWidth="120" />
                            <ColumnDefinition MinWidth="20" />
                            <ColumnDefinition Width="78" />
                            <ColumnDefinition Width="Auto" MinWidth="117" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Label HorizontalAlignment="Right">Signing Certificate:</Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Label x:Name="LabelCertificateStatus" HorizontalContentAlignment="Left">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Choose Certificate" Click="ChooseCertificate_Click" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Label HorizontalAlignment="Right">Passphrase:</Label>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Grid.Column="4" HorizontalContentAlignment="Right">
                <TextBox x:Name="TextBoxPassphrase" MinWidth="100" LostFocus="TxtPassphrase_LostFocus"
                         TextChanged="TxtPassphrase_TextChanged" />
            </StatusBarItem>

        </StatusBar>

        <TabControl>
            <TabItem Header="JWT">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel LastChildFill="true">
                        <ToolBar DockPanel.Dock="top">
                            <Button Content="Make Token" Click="EncodeJwt_Click" />
                            <Separator Padding="10" />
                            <Button Content="Decode Token" Click="DecodeJwt_Click" />
                            <Separator Padding="10" />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center">Profile:</Label>
                                <RadioButton GroupName="ProfileOption" Name="Xspa" Content="XSPA" IsChecked="True"
                                             VerticalAlignment="Center" />
                                <RadioButton GroupName="ProfileOption" Name="Iua" Content="IUA"
                                             VerticalAlignment="Center" Margin="7,0,0,0" />
                                <RadioButton GroupName="ProfileOption" Name="CustomXspa" Content="XPA with Payload Hash"
                                             VerticalAlignment="Center" Margin="7,0,0,0" />
                            </StackPanel>
                        </ToolBar>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="0.4*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                                <Label Content="Token" DockPanel.Dock="Top" />
                                <TextBox x:Name="TextBoxJwtToken" FontFamily="Courier New" TextWrapping="Wrap"
                                         ContextMenu="{x:Null}" />
                            </DockPanel>

                            <DockPanel Grid.Column="1" Grid.Row="0">
                                <Label Content="Header" DockPanel.Dock="Top" />
                                <TextBox x:Name="TextBoxJwtHeader" FontFamily="Courier New" TextWrapping="Wrap"
                                         ContextMenu="{x:Null}" />
                            </DockPanel>

                            <DockPanel Grid.Column="1" Grid.Row="1">
                                <Label Content="Body" DockPanel.Dock="Top" />
                                <TextBox x:Name="TextBoxJwtBody" FontFamily="Courier New" TextWrapping="Wrap"
                                         ContextMenu="{x:Null}" />
                            </DockPanel>

                            <DockPanel Grid.Column="1" Grid.Row="2">
                                <Label Content="Signature" DockPanel.Dock="Top" />
                                <TextBox x:Name="TextBoxJwtSignature" FontFamily="Courier New" TextWrapping="Wrap"
                                         ContextMenu="{x:Null}" />
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="SAML" BorderThickness="0">
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ToolBar Grid.Column="0" Grid.Row="0">
                            <Button Content="Make Token" Click="SAML_Click" />
                            <Separator Padding="10" />
                            <StackPanel>
                                <Label>Confirmation</Label>
                                <ComboBox Name="ComboBoxConfirmation" SelectionChanged="ComboBoxConfirmation_Changed"/>
                            </StackPanel>
                            <Separator Padding="10" />
                            <StackPanel Name="ProofKeyPanel" IsEnabled="False">
                                <Label>Proof Key</Label>
                                <RadioButton GroupName="ProofKeyOption" Name="AsymmetricKey" Content="Asymmetric" IsChecked="True" />
                                <RadioButton GroupName="ProofKeyOption" Name="SymmetricKey" Content="Symmetric" />
                            </StackPanel>
                            <Separator Padding="10" />
                            <StackPanel>
                                <Label>Key Info</Label>
                                <RadioButton GroupName="KeyInfoOption" Name="X509" Content="X.509" IsChecked="True" />
                                <RadioButton GroupName="KeyInfoOption" Name="Rsa" Content="RSA" Checked="Rsa_Checked"
                                             Unchecked="Rsa_Unchecked" />
                            </StackPanel>
                            <Separator Padding="10" />
                            <StackPanel>
                                <Label>Signing Algorithm:</Label>
                                <ComboBox Name="ComboBoxSigningAlgorithm" />
                            </StackPanel>
                            <Separator Padding="10" />
                            <StackPanel>
                                <Label>Digest Algorithm:</Label>
                                <ComboBox Name="ComboBoxDigestAlgorithm" />
                            </StackPanel>

                            <Separator Padding="10" />
                            <CheckBox Name="CheckBoxEncrypt" Checked="CheckBoxEncrypt_Checked"
                                      Unchecked="CheckBoxEncrypt_Unchecked">
                                Encryption Off
                            </CheckBox>
                        </ToolBar>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="0.9*" />
                        </Grid.RowDefinitions>

                        <ToolBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                            <Button Content="Indent" Click="IndentSAML_Click"
                                    ToolTip="Once reformatted, token cannot be validated." />
                            <Separator />
                            <Button Content="Validate" Click="SAMLValidate_Click" MinWidth="64"
                                    HorizontalAlignment="Left" />
                        </ToolBar>
                        <DockPanel Grid.Column="0" Grid.Row="1">
                            <TextBox x:Name="TextBoxSamlToken" MaxLength="0" MaxLines="10000" FontFamily="Courier New"
                                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                     TextWrapping="Wrap" AcceptsReturn="True" ContextMenu="{x:Null}" FontSize="10"
                                     ScrollViewer.CanContentScroll="True" />
                        </DockPanel>
                        <DockPanel Grid.Column="1" Grid.Row="1" Height="Auto"
                                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <TreeView x:Name="TreeViewValidatedClaims" />
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>