src/Token Maker/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="CommonWell.Tools.MainWindow"
    Title="Token Maker" Height="541" Width="622" Closing="Window_Closing">
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="Exit_Click" />
                <MenuItem Header="C_lear Settings" HorizontalAlignment="Left" Width="159" Click="MenuItem_Click" Margin="0,0,-74,0"/>
            </MenuItem>
            <MenuItem Header="_Certificate">
                <MenuItem Header="C_hoose X.509 Certificate" Click="ChooseCertificate_Click" />
            </MenuItem>
        </Menu>

        <Expander Header="Assertions" DockPanel.Dock="Top" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Organization:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="2" Content="Organization ID:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="0" Content="Subject:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="2" Content="Subject Role:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="2" Content="NPI:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="0" Content="Purpose of Use:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
                <Label Grid.Row="3" Grid.Column="0" Content="Expiration:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtOrganization" Text="St. Barnabas Hospital"
                         TabIndex="0" />
                <TextBox Grid.Row="0" Grid.Column="3" x:Name="TxtOrganizationId" Text="http://stbarnabashospital.org"
                         TabIndex="1" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TxtSubject" Text="Geoffrey Geiger" TabIndex="2" />
                <ComboBox Grid.Row="1" Grid.Column="3" Name="CmbSubjectRole" Text="Subject Role" IsEditable="true"
                          IsReadOnly="true" TabIndex="3" />
                <ComboBox Grid.Row="2" Grid.Column="1" Name="CmbPurposeOfUse" Text="Purpose of Use" IsEditable="true"
                          IsReadOnly="true" TabIndex="4" />
                <TextBox Grid.Row="2" Grid.Column="4" x:Name="TxtNpi" Text="1245319598" TabIndex="5" />
                <xctk:DateTimePicker Grid.Row="3" Grid.Column="1" Name="DateExpiration"
                                     Format="UniversalSortableDateTime" TabIndex="6" />
            </Grid>
        </Expander>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label x:Name="CertificateStatus">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Choose Certificate" Click="ChooseCertificate_Click" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
                <TextBlock>Passphrase:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalAlignment="Right">
                <TextBox x:Name="TxtPassphrase" MinWidth="100" LostFocus="TxtPassphrase_LostFocus" TextChanged="TxtPassphrase_TextChanged" />
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="JWT">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*" />
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="245*"/>
                        <ColumnDefinition Width="302*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ToolBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                        <Button Content="Make Token" Click="Encode_Click" />
                        <Separator Padding="10"/>
                        <Button Content="Decode Token" Click="Decode_Click" />
                    </ToolBar>

                    <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3">
                        <Label Content="Token" DockPanel.Dock="Top" />
                        <TextBox x:Name="TxtTokenString" FontFamily="Courier New" TextWrapping="Wrap" />
                    </DockPanel>

                    <DockPanel Grid.Column="3" Grid.Row="2">
                        <Label Content="Header" DockPanel.Dock="Top" />
                        <TextBox x:Name="TxtHeader" FontFamily="Courier New" TextWrapping="Wrap" />
                    </DockPanel>

                    <DockPanel Grid.Column="3" Grid.Row="3">
                        <Label Content="Body" DockPanel.Dock="Top" />
                        <TextBox x:Name="TxtBody" FontFamily="Courier New" TextWrapping="Wrap" />
                    </DockPanel>

                    <DockPanel Grid.Column="3" Grid.Row="4">
                        <Label Content="Signature" DockPanel.Dock="Top" />
                        <TextBox x:Name="TxtSignature" FontFamily="Courier New" TextWrapping="Wrap" />
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="SAML">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ToolBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Button Content="Make Token" Click="SAML_Click" />
                        <Separator Padding="10"/>
                        <ToggleButton Name="ToggleSignSamlToken" Content="Sign Token" IsChecked="True" Foreground="Green" Checked="ToggleSignSAMLToken_Checked" Unchecked="ToggleSignSamlToken_Unchecked"/>
                    </ToolBar>

                    <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True">
                        <Label Content="Token" DockPanel.Dock="Top" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBox x:Name="TextBoxSamlToken" FontFamily="Courier New" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>