src/Token Maker/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="CommonWell.Tools.MainWindow"
    Title="Token Maker" Height="541" Width="622" Closing="Window_Closing">
    <DockPanel LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="Exit_Click" />
                <MenuItem Header="C_lear Settings" HorizontalAlignment="Left" Width="159" Click="MenuItem_Click"
                          Margin="0,0,-74,0" />
            </MenuItem>
            <MenuItem Header="_Certificate">
                <MenuItem Header="C_hoose X.509 Certificate" Click="ChooseCertificate_Click" />
            </MenuItem>
        </Menu>

        <Expander Header="Claims" DockPanel.Dock="Top" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Organization:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="2" Content="Organization ID:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="0" Content="Subject:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="2" Content="Subject Role:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="2" Content="NPI:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="0" Content="Purpose of Use:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
                <Label Grid.Row="3" Grid.Column="0" Content="Expiration:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
                <Label Grid.Row="3" Grid.Column="2" Content="Issuer:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxOrganization" Text="St. Barnabas Hospital"
                         TabIndex="0" />
                <TextBox Grid.Row="0" Grid.Column="3" x:Name="TextBoxOrganizationId"
                         Text="urn:oid:1.2.3.4.5.6.7.8"
                         TabIndex="1" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxSubject" Text="Geoffrey Geiger" TabIndex="2" />
                <ComboBox Grid.Row="1" Grid.Column="3" Name="ComboBoxSubjectRole" Text="Subject Role" IsEditable="true"
                          IsReadOnly="true" TabIndex="3" />
                <ComboBox Grid.Row="2" Grid.Column="1" Name="ComboBoxPurposeOfUse" Text="Purpose of Use"
                          IsEditable="true"
                          IsReadOnly="true" TabIndex="4" />
                <TextBox Grid.Row="2" Grid.Column="3" x:Name="TextBoxNpi" TabIndex="5" />
                <xctk:DateTimePicker Grid.Row="3" Grid.Column="1" Name="DateExpiration"
                                     Format="UniversalSortableDateTime" TabIndex="6" />
                <TextBox Grid.Row="3" Grid.Column="3" x:Name="TextBoxIssuer" Text="self" TabIndex="7" />
            </Grid>
        </Expander>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StatusBarItem>
                    <Label HorizontalAlignment="Right">Signing Certificate:</Label>
                </StatusBarItem>
                <StatusBarItem>
                    <Label x:Name="LabelCertificateStatus" HorizontalAlignment="Left">
                        <Label.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Choose Certificate" Click="ChooseCertificate_Click" />
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>
                </StatusBarItem>
            </StackPanel>

            <StatusBarItem HorizontalAlignment="Right">
                <Label HorizontalAlignment="Right">Passphrase:</Label>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBox x:Name="TextBoxPassphrase" MinWidth="100" LostFocus="TxtPassphrase_LostFocus"
                         TextChanged="TxtPassphrase_TextChanged" />
            </StatusBarItem>

        </StatusBar>
        <TabControl>
            <TabItem Header="JWT">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel LastChildFill="true">
                        <ToolBar DockPanel.Dock="top">
                            <Button Content="Make Token" Click="EncodeJwt_Click" />
                            <Separator Padding="10" />
                            <Button Content="Decode Token" Click="DecodeJwt_Click" />
                            <Separator Padding="10" />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center">Profile: </Label>
                                <RadioButton GroupName="ProfileOption" Name="Xspa" Content="XSPA" IsChecked="True"
                                             VerticalAlignment="Center" />
                                <RadioButton GroupName="ProfileOption" Name="Iua" Content="IUA"
                                             VerticalAlignment="Center" Margin="7,0,0,0" />
                            </StackPanel>
                        </ToolBar>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="51*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="245*" />
                                <ColumnDefinition Width="302*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3">
                                <Label Content="Token" DockPanel.Dock="Top" />
                                <TextBox x:Name="TextBoxJwtToken" FontFamily="Courier New" TextWrapping="Wrap"
                                         ContextMenu="{x:Null}" />
                            </DockPanel>

                            <DockPanel Grid.Column="3" Grid.Row="2">
                                <Label Content="Header" DockPanel.Dock="Top" />
                                <TextBox x:Name="TextBoxJwtHeader" FontFamily="Courier New" TextWrapping="Wrap"
                                         ContextMenu="{x:Null}" />
                            </DockPanel>

                            <DockPanel Grid.Column="3" Grid.Row="3">
                                <Label Content="Body" DockPanel.Dock="Top" />
                                <TextBox x:Name="TextBoxJwtBody" FontFamily="Courier New" TextWrapping="Wrap"
                                         ContextMenu="{x:Null}" />
                            </DockPanel>

                            <DockPanel Grid.Column="3" Grid.Row="4">
                                <Label Content="Signature" DockPanel.Dock="Top" />
                                <TextBox x:Name="TextBoxJwtSignature" FontFamily="Courier New" TextWrapping="Wrap"
                                         ContextMenu="{x:Null}" />
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="SAML">
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ToolBar Grid.Column="0" Grid.Row="0">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Content="Make Token" Click="SAML_Click" />
                            </StackPanel>
                            <Separator Padding="10" />
                            <StackPanel>
                                <Label>Confirmation</Label>
                                <ComboBox Name="ComboBoxConfirmation" />
                            </StackPanel>
                            <Separator Padding="10" />
                            <StackPanel>
                                <Label>Signing Algorithm:</Label>
                                <ComboBox Name="ComboBoxSigningAlgorithm" />
                            </StackPanel>
                            <Separator Padding="10" />
                            <StackPanel>
                                <Label>Digest Algorithm:</Label>
                                <ComboBox Name="ComboBoxDigestAlgorithm" />
                            </StackPanel>
                            <Separator Padding="10" />
                            <StackPanel>
                                <Label>Key Info</Label>
                                <RadioButton GroupName="KeyInfoOption" Name="X509" Content="X.509" IsChecked="True" />
                                <RadioButton GroupName="KeyInfoOption" Name="Rsa" Content="RSA" Checked="Rsa_Checked"
                                             Unchecked="Rsa_Unchecked" />
                            </StackPanel>
                            <Separator Padding="10" />
                            <CheckBox Name="CheckBoxEncrypt" Checked="CheckBoxEncrypt_Checked"
                                      Unchecked="CheckBoxEncrypt_Unchecked">
                                Encryption Off
                            </CheckBox>

                        </ToolBar>

                        <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True">
                            <Label Content="Token" DockPanel.Dock="Top" />
                        </DockPanel>
                    </Grid>
                    <TextBox x:Name="TextBoxSamlToken" MaxLength="12500000" FontFamily="Courier New"
                             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                             ContextMenu="{x:Null}" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>