Token Maker/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="CommonWell.Tools.MainWindow"
		Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Menu IsMainMenu="True">
            <MenuItem Header="_File" >
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Signing" >
                <MenuItem>


                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar>
            <Button Content="_Browse" Click="ChooseCertificate_Click"/>
            <Label x:Name="CertificatePath"/>
        </ToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Subject:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Subject Role:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Organization:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Organization ID:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Purpose of Use:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Expiration:" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtSubject" Text="Geoffrey Geiger"/>

            <ComboBox Grid.Row="1" Grid.Column="1" Name="CmbSubjectRole"
			Text="Subject Role"
			IsEditable="true"
			IsReadOnly="true"/>

            <TextBox Grid.Row="2" Grid.Column="1" x:Name="TxtOrganization" Text="St. Barnabas Hospital"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="TxtOrganizationId" Text="http://stbarnabashospital.org"/>

            <ComboBox Grid.Row="4" Grid.Column="1" Name="CmbPurposeOfUse"
			Text="Purpose of Use"
			IsEditable="true"
			IsReadOnly="true"/>

            <DatePicker Grid.Row="5" Grid.Column="1" Name="DateExpiration"/>

            <TextBox Grid.Row="4" Grid.Column="2" x:Name="TxtPassphrase"/>

            <Button Grid.Row="6" Grid.Column="2" Content="_Encode" Click="Encode_Click"/>

            <GridSplitter Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" ResizeDirection="Rows" Width="Auto" Height="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        </Grid>
        <TextBox x:Name="TxtTokenString"  FontFamily="Courier New" TextWrapping="Wrap" />
    </StackPanel>
</Window>
